# e-commerce-app

./: README.md  docker-compose.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: application.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml
services/customer/: HELP.md  pom.xml
services/customer/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
services/customer/src/main/java/com/ecommerce/customer/dto/: CustomerRequest.java  CustomerResponse.java
services/customer/src/main/java/com/ecommerce/customer/exception/: CustomerExceptionHandler.java  CustomerNotFoundException.java  ErrorResponse.java
services/customer/src/main/java/com/ecommerce/customer/mapper/: CustomerMapper.java
services/customer/src/main/java/com/ecommerce/customer/model/: Address.java  Customer.java
services/customer/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java
services/customer/src/main/java/com/ecommerce/customer/service/: CustomerService.java
services/discovery/: pom.xml
services/gateway/: HELP.md  pom.xml
services/notification/: pom.xml
services/notification/src/main/java/com/ecommerce/notification/email/: EmailService.java
services/notification/src/main/java/com/ecommerce/notification/entties/: Notification.java
services/notification/src/main/java/com/ecommerce/notification/enums/: EmailTemplates.java
services/notification/src/main/java/com/ecommerce/notification/kafka/consumer/: NotificationConsumer.java
services/notification/src/main/java/com/ecommerce/notification/kafka/consumer/order/: Customer.java  OrderConfirmation.java  Product.java
services/notification/src/main/java/com/ecommerce/notification/kafka/consumer/payment/: PaymentConfirmation.java  PaymentMethod.java
services/notification/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
services/order/: HELP.md  pom.xml
services/order/src/main/java/com/ecommerce/order/: OrderApplication.java
services/order/src/main/java/com/ecommerce/order/client/: PaymentClient.java
services/order/src/main/java/com/ecommerce/order/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/ecommerce/order/controller/: OrderController.java  OrderLineController.java
services/order/src/main/java/com/ecommerce/order/cutomer/: CustomerClient.java  CustomerResponse.java
services/order/src/main/java/com/ecommerce/order/dto/: OrderConfirmation.java  OrderLineRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PurchaseResponse.java
services/order/src/main/java/com/ecommerce/order/entities/: Order.java  OrderLine.java  PaymentMethod.java
services/order/src/main/java/com/ecommerce/order/exception/: BusinessException.java
services/order/src/main/java/com/ecommerce/order/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/order/src/main/java/com/ecommerce/order/kafka/: OrderProducer.java
services/order/src/main/java/com/ecommerce/order/mapper/: OrderLineMapper.java  OrderMapper.java
services/order/src/main/java/com/ecommerce/order/product/: ProductClient.java  PurchaseRequest.java
services/order/src/main/java/com/ecommerce/order/repository/: OrderLineRepository.java  OrderRepository.java
services/order/src/main/java/com/ecommerce/order/service/: OrderLineService.java  OrderService.java
services/payment/: HELP.md  pom.xml
services/product/: HELP.md  pom.xml
(+24 files in other folders)
